slapd	slapd/password2	password	
slapd	slapd/internal/adminpw	password	
slapd	slapd/internal/generated_adminpw	password	
slapd	slapd/password1	password	
slapd	slapd/move_old_database	boolean	false
slapd	slapd/domain	string	JNDITutorial
slapd	slapd/password_mismatch	note	
slapd	shared/organization	string	JNDITutorial
slapd	slapd/upgrade_slapcat_failure	error	
slapd	slapd/backend	select	HDB
slapd	slapd/no_configuration	boolean	false
slapd	slapd/dump_database	select	when needed
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
slapd	slapd/invalid_config	boolean	true
slapd	slapd/allow_ldap_v2	boolean	false
# Do you want the database to be removed when slapd is purged?
slapd	slapd/purge_database	boolean	false
